<html>
<head>
<link rel="stylesheet" type="text/css" href="rtwreport.css" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>
Code Generation Report for Encoder_Zynq_V24
</title>

</head>
<body bgcolor="#ffffff" link="0033CC" vlink="#666666" onload="try {if (top) {if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdSummaryPage'); else local_onload();}} catch(err) {};">
<font SIZE="+2" COLOR="#000066">
HDL Code Generation Report Summary for Encoder_Zynq_V24
</font>
<br /><br /><br /><a name="Summary">
<font size="+1" color="#000066">
<b class="midprod">
Summary
</b>

</font>

</a>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
Model
</td>
<td align="right" valign="top" style="border-style: none">
<a href="matlab:set_param('Encoder_Zynq_V24', 'hiliteAncestors', 'none'); Simulink.ID.hilite('Encoder_Zynq_V24')" name="code2model" class="code2model">
Encoder_Zynq_V24
</a>

</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
Model version
</td>
<td align="right" valign="top" style="border-style: none">
1.1167
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
HDL Coder version
</td>
<td align="right" valign="top" style="border-style: none">
3.12
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
HDL code generated on
</td>
<td align="right" valign="top" style="border-style: none">
2020-06-13 11:16:20
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
HDL code generated for
</td>
<td align="right" valign="top" style="border-style: none">
<a href="matlab:set_param('Encoder_Zynq_V24', 'hiliteAncestors', 'none'); Simulink.ID.hilite('Encoder_Zynq_V24:2042')" name="code2model" class="code2model">
IncreEncoder_V24
</a>

</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
Target Language
</td>
<td align="right" valign="top" style="border-style: none">
VHDL
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
Target Directory
</td>
<td align="right" valign="top" style="border-style: none">
hdl_prj\hdlsrc
</td>

</tr>

</table>
<br /><br /><a name="Non-default model properties">
<font size="+1" color="#000066">
<b class="midprod">
Non-default model properties
</b>

</font>

</a>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
BalanceDelays
</td>
<td align="right" valign="top" style="border-style: none">
off
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
CriticalPathEstimation
</td>
<td align="right" valign="top" style="border-style: none">
on
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
GenerateValidationModel
</td>
<td align="right" valign="top" style="border-style: none">
on
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
HDLSubsystem
</td>
<td align="right" valign="top" style="border-style: none">
Encoder_Zynq_V24/IncreEncoder_V24
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
ModulePrefix
</td>
<td align="right" valign="top" style="border-style: none">
IncreEncoder_V24_ip_src_
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
OptimizationReport
</td>
<td align="right" valign="top" style="border-style: none">
on
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
ResetType
</td>
<td align="right" valign="top" style="border-style: none">
Synchronous
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
ResourceReport
</td>
<td align="right" valign="top" style="border-style: none">
on
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
SynthesisTool
</td>
<td align="right" valign="top" style="border-style: none">
Xilinx Vivado
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
SynthesisToolChipFamily
</td>
<td align="right" valign="top" style="border-style: none">
Zynq
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
SynthesisToolDeviceName
</td>
<td align="right" valign="top" style="border-style: none">
xa7z020
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
SynthesisToolPackageName
</td>
<td align="right" valign="top" style="border-style: none">
clg484
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
SynthesisToolSpeedValue
</td>
<td align="right" valign="top" style="border-style: none">
-1Q
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
TargetDirectory
</td>
<td align="right" valign="top" style="border-style: none">
hdl_prj\hdlsrc
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
TargetPlatform
</td>
<td align="right" valign="top" style="border-style: none">
Generic Xilinx Platform
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
Traceability
</td>
<td align="right" valign="top" style="border-style: none">
on
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
Workflow
</td>
<td align="right" valign="top" style="border-style: none">
IP Core Generation
</td>

</tr>

</table>
<br /><br /><a name="Non-default block properties">
<font size="+1" color="#000066">
<b class="midprod">
Non-default block properties
</b>

</font>

</a>
<br /><br /><b>
Block Parameters for:<a href="matlab:set_param('Encoder_Zynq_V24', 'hiliteAncestors', 'none'); Simulink.ID.hilite('Encoder_Zynq_V24:2042')" name="code2model" class="code2model">
IncreEncoder_V24
</a>

</b>
<b>
<i>
( Current Architecture Module )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
BalanceDelays
</td>
<td align="right" valign="top" style="border-style: none">
off
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
IPCoreName
</td>
<td align="right" valign="top" style="border-style: none">
IncreEncoder_V24_ip
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
IPCoreVersion
</td>
<td align="right" valign="top" style="border-style: none">
24.0
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
OutputPipeline
</td>
<td align="right" valign="top" style="border-style: none">
1
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
ProcessorFPGASynchronization
</td>
<td align="right" valign="top" style="border-style: none">
Free running
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:set_param('Encoder_Zynq_V24', 'hiliteAncestors', 'none'); Simulink.ID.hilite('Encoder_Zynq_V24:2043')" name="code2model" class="code2model">
A
</a>

</b>
<b>
<i>
( Current Architecture default )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
IOInterface
</td>
<td align="right" valign="top" style="border-style: none">
External Port
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:set_param('Encoder_Zynq_V24', 'hiliteAncestors', 'none'); Simulink.ID.hilite('Encoder_Zynq_V24:2044')" name="code2model" class="code2model">
B
</a>

</b>
<b>
<i>
( Current Architecture default )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
IOInterface
</td>
<td align="right" valign="top" style="border-style: none">
External Port
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:set_param('Encoder_Zynq_V24', 'hiliteAncestors', 'none'); Simulink.ID.hilite('Encoder_Zynq_V24:2045')" name="code2model" class="code2model">
I
</a>

</b>
<b>
<i>
( Current Architecture default )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
IOInterface
</td>
<td align="right" valign="top" style="border-style: none">
External Port
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:set_param('Encoder_Zynq_V24', 'hiliteAncestors', 'none'); Simulink.ID.hilite('Encoder_Zynq_V24:2049')" name="code2model" class="code2model">
PI2_Inc_AXI4
</a>

</b>
<b>
<i>
( Current Architecture default )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
IOInterface
</td>
<td align="right" valign="top" style="border-style: none">
AXI4-Lite
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
IOInterfaceMapping
</td>
<td align="right" valign="top" style="border-style: none">
x"108"
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:set_param('Encoder_Zynq_V24', 'hiliteAncestors', 'none'); Simulink.ID.hilite('Encoder_Zynq_V24:3105')" name="code2model" class="code2model">
Timer_FPGA_ms_AXI4
</a>

</b>
<b>
<i>
( Current Architecture default )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
IOInterface
</td>
<td align="right" valign="top" style="border-style: none">
AXI4-Lite
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
IOInterfaceMapping
</td>
<td align="right" valign="top" style="border-style: none">
x"104"
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:set_param('Encoder_Zynq_V24', 'hiliteAncestors', 'none'); Simulink.ID.hilite('Encoder_Zynq_V24:3106')" name="code2model" class="code2model">
IncPerTurn_mech_AXI4
</a>

</b>
<b>
<i>
( Current Architecture default )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
IOInterface
</td>
<td align="right" valign="top" style="border-style: none">
AXI4-Lite
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
IOInterfaceMapping
</td>
<td align="right" valign="top" style="border-style: none">
x"10C"
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:set_param('Encoder_Zynq_V24', 'hiliteAncestors', 'none'); Simulink.ID.hilite('Encoder_Zynq_V24:3108')" name="code2model" class="code2model">
IncPerTurn_elek_AXI4
</a>

</b>
<b>
<i>
( Current Architecture default )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
IOInterface
</td>
<td align="right" valign="top" style="border-style: none">
AXI4-Lite
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
IOInterfaceMapping
</td>
<td align="right" valign="top" style="border-style: none">
x"114"
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:set_param('Encoder_Zynq_V24', 'hiliteAncestors', 'none'); Simulink.ID.hilite('Encoder_Zynq_V24:3645')" name="code2model" class="code2model">
OmegaPerOverSampl_AXI4
</a>

</b>
<b>
<i>
( Current Architecture default )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
IOInterface
</td>
<td align="right" valign="top" style="border-style: none">
AXI4-Lite
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
IOInterfaceMapping
</td>
<td align="right" valign="top" style="border-style: none">
x"128"
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:set_param('Encoder_Zynq_V24', 'hiliteAncestors', 'none'); Simulink.ID.hilite('Encoder_Zynq_V24:3737')" name="code2model" class="code2model">
PeriodEnd
</a>

</b>
<b>
<i>
( Current Architecture default )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
IOInterface
</td>
<td align="right" valign="top" style="border-style: none">
External Port
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:set_param('Encoder_Zynq_V24', 'hiliteAncestors', 'none'); Simulink.ID.hilite('Encoder_Zynq_V24:2189')" name="code2model" class="code2model">
Logical1
</a>

</b>
<b>
<i>
( Current Architecture default )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
OutputPipeline
</td>
<td align="right" valign="top" style="border-style: none">
1
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:set_param('Encoder_Zynq_V24', 'hiliteAncestors', 'none'); Simulink.ID.hilite('Encoder_Zynq_V24:2348')" name="code2model" class="code2model">
Logical2
</a>

</b>
<b>
<i>
( Current Architecture default )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
OutputPipeline
</td>
<td align="right" valign="top" style="border-style: none">
1
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:set_param('Encoder_Zynq_V24', 'hiliteAncestors', 'none'); Simulink.ID.hilite('Encoder_Zynq_V24:4666')" name="code2model" class="code2model">
Count
</a>

</b>
<b>
<i>
( Current Architecture MATLAB Function )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
ConstMultiplierOptimization
</td>
<td align="right" valign="top" style="border-style: none">
auto
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:set_param('Encoder_Zynq_V24', 'hiliteAncestors', 'none'); Simulink.ID.hilite('Encoder_Zynq_V24:2221')" name="code2model" class="code2model">
omega
</a>

</b>
<b>
<i>
( Current Architecture default )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
IOInterface
</td>
<td align="right" valign="top" style="border-style: none">
External Port
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:set_param('Encoder_Zynq_V24', 'hiliteAncestors', 'none'); Simulink.ID.hilite('Encoder_Zynq_V24:2913')" name="code2model" class="code2model">
omega_AXI4
</a>

</b>
<b>
<i>
( Current Architecture default )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
IOInterface
</td>
<td align="right" valign="top" style="border-style: none">
AXI4-Lite
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
IOInterfaceMapping
</td>
<td align="right" valign="top" style="border-style: none">
x"118"
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:set_param('Encoder_Zynq_V24', 'hiliteAncestors', 'none'); Simulink.ID.hilite('Encoder_Zynq_V24:2225')" name="code2model" class="code2model">
theta_el
</a>

</b>
<b>
<i>
( Current Architecture default )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
IOInterface
</td>
<td align="right" valign="top" style="border-style: none">
External Port
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:set_param('Encoder_Zynq_V24', 'hiliteAncestors', 'none'); Simulink.ID.hilite('Encoder_Zynq_V24:2912')" name="code2model" class="code2model">
theta_el_AXI4
</a>

</b>
<b>
<i>
( Current Architecture default )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
IOInterface
</td>
<td align="right" valign="top" style="border-style: none">
AXI4-Lite
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
IOInterfaceMapping
</td>
<td align="right" valign="top" style="border-style: none">
x"120"
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:set_param('Encoder_Zynq_V24', 'hiliteAncestors', 'none'); Simulink.ID.hilite('Encoder_Zynq_V24:4047')" name="code2model" class="code2model">
position
</a>

</b>
<b>
<i>
( Current Architecture default )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
IOInterface
</td>
<td align="right" valign="top" style="border-style: none">
External Port
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:set_param('Encoder_Zynq_V24', 'hiliteAncestors', 'none'); Simulink.ID.hilite('Encoder_Zynq_V24:2226')" name="code2model" class="code2model">
position_AXI4
</a>

</b>
<b>
<i>
( Current Architecture default )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
IOInterface
</td>
<td align="right" valign="top" style="border-style: none">
AXI4-Lite
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
IOInterfaceMapping
</td>
<td align="right" valign="top" style="border-style: none">
x"124"
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:set_param('Encoder_Zynq_V24', 'hiliteAncestors', 'none'); Simulink.ID.hilite('Encoder_Zynq_V24:2223')" name="code2model" class="code2model">
edge
</a>

</b>
<b>
<i>
( Current Architecture default )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
IOInterface
</td>
<td align="right" valign="top" style="border-style: none">
External Port
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:set_param('Encoder_Zynq_V24', 'hiliteAncestors', 'none'); Simulink.ID.hilite('Encoder_Zynq_V24:2224')" name="code2model" class="code2model">
count
</a>

</b>
<b>
<i>
( Current Architecture default )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
IOInterface
</td>
<td align="right" valign="top" style="border-style: none">
External Port
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:set_param('Encoder_Zynq_V24', 'hiliteAncestors', 'none'); Simulink.ID.hilite('Encoder_Zynq_V24:2222')" name="code2model" class="code2model">
direction_AXI4
</a>

</b>
<b>
<i>
( Current Architecture default )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
IOInterface
</td>
<td align="right" valign="top" style="border-style: none">
AXI4-Lite
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
IOInterfaceMapping
</td>
<td align="right" valign="top" style="border-style: none">
x"11C"
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:set_param('Encoder_Zynq_V24', 'hiliteAncestors', 'none'); Simulink.ID.hilite('Encoder_Zynq_V24:3774')" name="code2model" class="code2model">
countPerPeriod_AXI4
</a>

</b>
<b>
<i>
( Current Architecture default )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
IOInterface
</td>
<td align="right" valign="top" style="border-style: none">
AXI4-Lite
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
IOInterfaceMapping
</td>
<td align="right" valign="top" style="border-style: none">
x"12C"
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:set_param('Encoder_Zynq_V24', 'hiliteAncestors', 'none'); Simulink.ID.hilite('Encoder_Zynq_V24:5055')" name="code2model" class="code2model">
OverSamplFactor
</a>

</b>
<b>
<i>
( Current Architecture default )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
IOInterface
</td>
<td align="right" valign="top" style="border-style: none">
External Port
</td>

</tr>

</table>
<br /><br /><br />
</body>

</html>
