<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>RTW Report - IncreEncoder_V24_ip_src_Check_Direction.vhd</title>
<link rel="stylesheet" type="text/css" href="rtwreport.css"></link><script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script>
<SCRIPT type="text/javascript" language="JavaScript" src="slwebview.js"></SCRIPT>
<SCRIPT type="text/javascript" language="JavaScript" src="id_mapping.js"></SCRIPT>
</head>
<body bgcolor="#eeeeee" onload="try {if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window.document); else local_onload();}} catch(err) {};">
<p>
<table border="0" cellspacing="0" cellpadding="6" width="100%%" height="100%%"><tr><td width="100%%" valign="top" bgcolor="#ffffff">
<h4>File: <a href="../IncreEncoder_V24_ip_src_Check_Direction.vhd" target="rtwreport_document_frame" id="linkToText_plain">IncreEncoder_V24_ip_src_Check_Direction.vhd</a></h4>
<pre id="RTWcode">
<span><a class="LN" id="1">    1   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="2">    2   </a><span class="CT">-- </span>
</span><span><a class="LN" id="3">    3   </a><span class="CT">-- File Name: hdl_prj\hdlsrc\Encoder_Zynq_V24\IncreEncoder_V24_ip_src_Check_Direction.vhd</span>
</span><span><a class="LN" id="4">    4   </a><span class="CT">-- Created: 2020-06-13 11:16:18</span>
</span><span><a class="LN" id="5">    5   </a><span class="CT">-- </span>
</span><span><a class="LN" id="6">    6   </a><span class="CT">-- Generated by MATLAB 9.4 and HDL Coder 3.12</span>
</span><span><a class="LN" id="7">    7   </a><span class="CT">-- </span>
</span><span><a class="LN" id="8">    8   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="9">    9   </a>
</span><span><a class="LN" id="10">   10   </a>
</span><span><a class="LN" id="11">   11   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="12">   12   </a><span class="CT">-- </span>
</span><span><a class="LN" id="13">   13   </a><span class="CT">-- Module: IncreEncoder_V24_ip_src_Check_Direction</span>
</span><span><a class="LN" id="14">   14   </a><span class="CT">-- Source Path: Encoder_Zynq_V24/IncreEncoder_V24/Check_Direction</span>
</span><span><a class="LN" id="15">   15   </a><span class="CT">-- Hierarchy Level: 1</span>
</span><span><a class="LN" id="16">   16   </a><span class="CT">-- </span>
</span><span><a class="LN" id="17">   17   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="18">   18   </a><span class="KW">LIBRARY</span> IEEE;
</span><span><a class="LN" id="19">   19   </a><span class="KW">USE</span> IEEE.std_logic_1164.<span class="KW">ALL</span>;
</span><span><a class="LN" id="20">   20   </a><span class="KW">USE</span> IEEE.numeric_std.<span class="KW">ALL</span>;
</span><span><a class="LN" id="21">   21   </a>
</span><span><a class="LN" id="22">   22   </a><span class="KW">ENTITY</span> IncreEncoder_V24_ip_src_Check_Direction <span class="KW">IS</span>
</span><span><a class="LN" id="23">   23   </a>  <span class="KW">PORT</span>( clk                               :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" id="24">   24   </a>        reset                             :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" id="25">   25   </a>        enb_1_100_0                       :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" id="26">   26   </a>        A                                 :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" id="27">   27   </a>        B                                 :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" id="28">   28   </a>        Dir                               :   <span class="KW">OUT</span>   std_logic_vector(3 <span class="KW">DOWNTO</span> 0)  <span class="CT">-- sfix4</span>
</span><span><a class="LN" id="29">   29   </a>        );
</span><span><a class="LN" id="30">   30   </a><span class="KW">END</span> IncreEncoder_V24_ip_src_Check_Direction;
</span><span><a class="LN" id="31">   31   </a>
</span><span><a class="LN" id="32">   32   </a>
</span><span><a class="LN" id="33">   33   </a><span class="KW">ARCHITECTURE</span> rtl <span class="KW">OF</span> IncreEncoder_V24_ip_src_Check_Direction <span class="KW">IS</span>
</span><span><a class="LN" id="34">   34   </a>
</span><span><a class="LN" id="35">   35   </a>  <span class="CT">-- Signals</span>
</span><span><a class="LN" id="36">   36   </a>  <span class="KW">SIGNAL</span> Edge_A                           : signed(3 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix4</span>
</span><span><a class="LN" id="37">   37   </a>  <span class="KW">SIGNAL</span> count_old_out1                   : std_logic;
</span><span><a class="LN" id="38">   38   </a>  <span class="KW">SIGNAL</span> count_old_switch_out1            : std_logic;
</span><span><a class="LN" id="39">   39   </a>  <span class="KW">SIGNAL</span> Add_sub_cast                     : signed(3 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix4</span>
</span><span><a class="LN" id="40">   40   </a>  <span class="KW">SIGNAL</span> Add_sub_cast_1                   : signed(3 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix4</span>
</span><span><a class="LN" id="41">   41   </a>  <span class="KW">SIGNAL</span> TrnRight_sub_cast                : signed(3 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix4</span>
</span><span><a class="LN" id="42">   42   </a>  <span class="KW">SIGNAL</span> Trn_Right                        : signed(3 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix4</span>
</span><span><a class="LN" id="43">   43   </a>  <span class="KW">SIGNAL</span> switch_compare_1                 : std_logic;
</span><span><a class="LN" id="44">   44   </a>  <span class="KW">SIGNAL</span> nothing1_out1                    : signed(3 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix4</span>
</span><span><a class="LN" id="45">   45   </a>  <span class="KW">SIGNAL</span> TurnRight_out1                   : signed(3 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix4</span>
</span><span><a class="LN" id="46">   46   </a>  <span class="KW">SIGNAL</span> T_count_switch_out1              : signed(3 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix4</span>
</span><span><a class="LN" id="47">   47   </a>  <span class="KW">SIGNAL</span> Edge_B                           : signed(3 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix4</span>
</span><span><a class="LN" id="48">   48   </a>  <span class="KW">SIGNAL</span> count_old1_out1                  : std_logic;
</span><span><a class="LN" id="49">   49   </a>  <span class="KW">SIGNAL</span> count_old_switch1_out1           : std_logic;
</span><span><a class="LN" id="50">   50   </a>  <span class="KW">SIGNAL</span> Add1_sub_cast                    : signed(3 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix4</span>
</span><span><a class="LN" id="51">   51   </a>  <span class="KW">SIGNAL</span> Add1_sub_cast_1                  : signed(3 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix4</span>
</span><span><a class="LN" id="52">   52   </a>  <span class="KW">SIGNAL</span> TrnLeft_sub_cast                 : signed(3 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix4</span>
</span><span><a class="LN" id="53">   53   </a>  <span class="KW">SIGNAL</span> TrnLeft_1                        : signed(3 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix4</span>
</span><span><a class="LN" id="54">   54   </a>  <span class="KW">SIGNAL</span> switch_compare_1_1               : std_logic;
</span><span><a class="LN" id="55">   55   </a>  <span class="KW">SIGNAL</span> nothing_out1                     : signed(3 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix4</span>
</span><span><a class="LN" id="56">   56   </a>  <span class="KW">SIGNAL</span> TurnLeft_out1                    : signed(3 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix4</span>
</span><span><a class="LN" id="57">   57   </a>  <span class="KW">SIGNAL</span> speed_old_switch_out1            : signed(3 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix4</span>
</span><span><a class="LN" id="58">   58   </a>  <span class="KW">SIGNAL</span> Change_out1                      : signed(3 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix4</span>
</span><span><a class="LN" id="59">   59   </a>  <span class="KW">SIGNAL</span> Change_1                         : signed(3 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix4</span>
</span><span><a class="LN" id="60">   60   </a>  <span class="KW">SIGNAL</span> Add2_out1                        : signed(3 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix4</span>
</span><span><a class="LN" id="61">   61   </a>  <span class="KW">SIGNAL</span> new_value_out1                   : signed(3 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix4</span>
</span><span><a class="LN" id="62">   62   </a>  <span class="KW">SIGNAL</span> Dir_tmp                          : signed(3 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix4</span>
</span><span><a class="LN" id="63">   63   </a>  <span class="KW">SIGNAL</span> Save_Direction_out1              : signed(3 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix4</span>
</span><span><a class="LN" id="64">   64   </a>
</span><span><a class="LN" id="65">   65   </a><span class="KW">BEGIN</span>
</span><span><a class="LN" id="66">   66   </a>
</span><span><a class="LN" id="67" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:2070')" name="code2model">   67   </a>  count_old_switch_out1 &lt;= count_old_out1 <span class="KW">WHEN</span> Edge_A = to_signed(16#0#, 4) <span class="KW">ELSE</span>
</span><span><a class="LN" id="68" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:2070')" name="code2model">   68   </a>      A;
</span><span><a class="LN" id="69">   69   </a>
</span><span><a class="LN" id="70" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:2067')" name="code2model">   70   </a>  count_old_process : <span class="KW">PROCESS</span> (clk)
</span><span><a class="LN" id="71" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:2067')" name="code2model">   71   </a>  <span class="KW">BEGIN</span>
</span><span><a class="LN" id="72" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:2067')" name="code2model">   72   </a>    <span class="KW">IF</span> clk'EVENT <span class="KW">AND</span> clk = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="73" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:2067')" name="code2model">   73   </a>      <span class="KW">IF</span> reset = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="74" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:2067')" name="code2model">   74   </a>        count_old_out1 &lt;= '0';
</span><span><a class="LN" id="75" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:2067')" name="code2model">   75   </a>      <span class="KW">ELSIF</span> enb_1_100_0 = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="76" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:2067')" name="code2model">   76   </a>        count_old_out1 &lt;= count_old_switch_out1;
</span><span><a class="LN" id="77" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:2067')" name="code2model">   77   </a>      <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="78" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:2067')" name="code2model">   78   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="79" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:2067')" name="code2model">   79   </a>  <span class="KW">END</span> <span class="KW">PROCESS</span> count_old_process;
</span><span><a class="LN" id="80">   80   </a>
</span><span><a class="LN" id="81">   81   </a>
</span><span><a class="LN" id="82" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:2055')" name="code2model">   82   </a>  Add_sub_cast &lt;= '0' &amp; '0' &amp; '0' &amp; A;
</span><span><a class="LN" id="83" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:2055')" name="code2model">   83   </a>  Add_sub_cast_1 &lt;= '0' &amp; '0' &amp; '0' &amp; count_old_out1;
</span><span><a class="LN" id="84" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:2055')" name="code2model">   84   </a>  Edge_A &lt;= Add_sub_cast - Add_sub_cast_1;
</span><span><a class="LN" id="85">   85   </a>
</span><span><a class="LN" id="86" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:2064')" name="code2model">   86   </a>  TrnRight_sub_cast &lt;= '0' &amp; '0' &amp; '0' &amp; B;
</span><span><a class="LN" id="87" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:2064')" name="code2model">   87   </a>  Trn_Right &lt;= Edge_A - TrnRight_sub_cast;
</span><span><a class="LN" id="88">   88   </a>
</span><span><a class="LN" id="89">   89   </a>
</span><span><a class="LN" id="90">   90   </a>  switch_compare_1 &lt;= '1' <span class="KW">WHEN</span> Trn_Right &gt;= to_signed(16#1#, 4) <span class="KW">ELSE</span>
</span><span><a class="LN" id="91">   91   </a>      '0';
</span><span><a class="LN" id="92">   92   </a>
</span><span><a class="LN" id="93" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:2074')" name="code2model">   93   </a>  nothing1_out1 &lt;= to_signed(16#0#, 4);
</span><span><a class="LN" id="94">   94   </a>
</span><span><a class="LN" id="95" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:2066')" name="code2model">   95   </a>  TurnRight_out1 &lt;= to_signed(16#1#, 4);
</span><span><a class="LN" id="96">   96   </a>
</span><span><a class="LN" id="97">   97   </a>
</span><span><a class="LN" id="98" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:2062')" name="code2model">   98   </a>  T_count_switch_out1 &lt;= nothing1_out1 <span class="KW">WHEN</span> switch_compare_1 = '0' <span class="KW">ELSE</span>
</span><span><a class="LN" id="99" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:2062')" name="code2model">   99   </a>      TurnRight_out1;
</span><span><a class="LN" id="100">  100   </a>
</span><span><a class="LN" id="101">  101   </a>
</span><span><a class="LN" id="102" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:2071')" name="code2model">  102   </a>  count_old_switch1_out1 &lt;= count_old1_out1 <span class="KW">WHEN</span> Edge_B = to_signed(16#0#, 4) <span class="KW">ELSE</span>
</span><span><a class="LN" id="103" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:2071')" name="code2model">  103   </a>      B;
</span><span><a class="LN" id="104">  104   </a>
</span><span><a class="LN" id="105" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:2068')" name="code2model">  105   </a>  count_old1_process : <span class="KW">PROCESS</span> (clk)
</span><span><a class="LN" id="106" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:2068')" name="code2model">  106   </a>  <span class="KW">BEGIN</span>
</span><span><a class="LN" id="107" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:2068')" name="code2model">  107   </a>    <span class="KW">IF</span> clk'EVENT <span class="KW">AND</span> clk = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="108" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:2068')" name="code2model">  108   </a>      <span class="KW">IF</span> reset = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="109" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:2068')" name="code2model">  109   </a>        count_old1_out1 &lt;= '0';
</span><span><a class="LN" id="110" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:2068')" name="code2model">  110   </a>      <span class="KW">ELSIF</span> enb_1_100_0 = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="111" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:2068')" name="code2model">  111   </a>        count_old1_out1 &lt;= count_old_switch1_out1;
</span><span><a class="LN" id="112" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:2068')" name="code2model">  112   </a>      <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="113" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:2068')" name="code2model">  113   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="114" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:2068')" name="code2model">  114   </a>  <span class="KW">END</span> <span class="KW">PROCESS</span> count_old1_process;
</span><span><a class="LN" id="115">  115   </a>
</span><span><a class="LN" id="116">  116   </a>
</span><span><a class="LN" id="117" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:2056')" name="code2model">  117   </a>  Add1_sub_cast &lt;= '0' &amp; '0' &amp; '0' &amp; B;
</span><span><a class="LN" id="118" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:2056')" name="code2model">  118   </a>  Add1_sub_cast_1 &lt;= '0' &amp; '0' &amp; '0' &amp; count_old1_out1;
</span><span><a class="LN" id="119" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:2056')" name="code2model">  119   </a>  Edge_B &lt;= Add1_sub_cast - Add1_sub_cast_1;
</span><span><a class="LN" id="120">  120   </a>
</span><span><a class="LN" id="121" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:2063')" name="code2model">  121   </a>  TrnLeft_sub_cast &lt;= '0' &amp; '0' &amp; '0' &amp; A;
</span><span><a class="LN" id="122" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:2063')" name="code2model">  122   </a>  TrnLeft_1 &lt;= Edge_B - TrnLeft_sub_cast;
</span><span><a class="LN" id="123">  123   </a>
</span><span><a class="LN" id="124">  124   </a>
</span><span><a class="LN" id="125">  125   </a>  switch_compare_1_1 &lt;= '1' <span class="KW">WHEN</span> TrnLeft_1 &gt;= to_signed(16#1#, 4) <span class="KW">ELSE</span>
</span><span><a class="LN" id="126">  126   </a>      '0';
</span><span><a class="LN" id="127">  127   </a>
</span><span><a class="LN" id="128" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:2073')" name="code2model">  128   </a>  nothing_out1 &lt;= to_signed(16#0#, 4);
</span><span><a class="LN" id="129">  129   </a>
</span><span><a class="LN" id="130" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:2065')" name="code2model">  130   </a>  TurnLeft_out1 &lt;= to_signed(-16#1#, 4);
</span><span><a class="LN" id="131">  131   </a>
</span><span><a class="LN" id="132">  132   </a>
</span><span><a class="LN" id="133" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:2075')" name="code2model">  133   </a>  speed_old_switch_out1 &lt;= nothing_out1 <span class="KW">WHEN</span> switch_compare_1_1 = '0' <span class="KW">ELSE</span>
</span><span><a class="LN" id="134" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:2075')" name="code2model">  134   </a>      TurnLeft_out1;
</span><span><a class="LN" id="135">  135   </a>
</span><span><a class="LN" id="136" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:2058')" name="code2model">  136   </a>  Change_out1 &lt;= T_count_switch_out1 + speed_old_switch_out1;
</span><span><a class="LN" id="137">  137   </a>
</span><span><a class="LN" id="138" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:2059')" name="code2model">  138   </a>  Change1_process : <span class="KW">PROCESS</span> (clk)
</span><span><a class="LN" id="139" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:2059')" name="code2model">  139   </a>  <span class="KW">BEGIN</span>
</span><span><a class="LN" id="140" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:2059')" name="code2model">  140   </a>    <span class="KW">IF</span> clk'EVENT <span class="KW">AND</span> clk = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="141" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:2059')" name="code2model">  141   </a>      <span class="KW">IF</span> reset = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="142" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:2059')" name="code2model">  142   </a>        Change_1 &lt;= to_signed(16#0#, 4);
</span><span><a class="LN" id="143" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:2059')" name="code2model">  143   </a>      <span class="KW">ELSIF</span> enb_1_100_0 = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="144" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:2059')" name="code2model">  144   </a>        Change_1 &lt;= Change_out1;
</span><span><a class="LN" id="145" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:2059')" name="code2model">  145   </a>      <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="146" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:2059')" name="code2model">  146   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="147" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:2059')" name="code2model">  147   </a>  <span class="KW">END</span> <span class="KW">PROCESS</span> Change1_process;
</span><span><a class="LN" id="148">  148   </a>
</span><span><a class="LN" id="149">  149   </a>
</span><span><a class="LN" id="150" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:2057')" name="code2model">  150   </a>  Add2_out1 &lt;= T_count_switch_out1 + speed_old_switch_out1;
</span><span><a class="LN" id="151">  151   </a>
</span><span><a class="LN" id="152" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:2072')" name="code2model">  152   </a>  new_value_process : <span class="KW">PROCESS</span> (clk)
</span><span><a class="LN" id="153" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:2072')" name="code2model">  153   </a>  <span class="KW">BEGIN</span>
</span><span><a class="LN" id="154" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:2072')" name="code2model">  154   </a>    <span class="KW">IF</span> clk'EVENT <span class="KW">AND</span> clk = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="155" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:2072')" name="code2model">  155   </a>      <span class="KW">IF</span> reset = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="156" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:2072')" name="code2model">  156   </a>        new_value_out1 &lt;= to_signed(16#0#, 4);
</span><span><a class="LN" id="157" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:2072')" name="code2model">  157   </a>      <span class="KW">ELSIF</span> enb_1_100_0 = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="158" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:2072')" name="code2model">  158   </a>        new_value_out1 &lt;= Add2_out1;
</span><span><a class="LN" id="159" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:2072')" name="code2model">  159   </a>      <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="160" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:2072')" name="code2model">  160   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="161" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:2072')" name="code2model">  161   </a>  <span class="KW">END</span> <span class="KW">PROCESS</span> new_value_process;
</span><span><a class="LN" id="162">  162   </a>
</span><span><a class="LN" id="163">  163   </a>
</span><span><a class="LN" id="164">  164   </a>
</span><span><a class="LN" id="165" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:2060')" name="code2model">  165   </a>  Save_Direction_out1 &lt;= Dir_tmp <span class="KW">WHEN</span> Change_1 = to_signed(16#0#, 4) <span class="KW">ELSE</span>
</span><span><a class="LN" id="166" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:2060')" name="code2model">  166   </a>      new_value_out1;
</span><span><a class="LN" id="167">  167   </a>
</span><span><a class="LN" id="168" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:2069')" name="code2model">  168   </a>  count_old2_process : <span class="KW">PROCESS</span> (clk)
</span><span><a class="LN" id="169" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:2069')" name="code2model">  169   </a>  <span class="KW">BEGIN</span>
</span><span><a class="LN" id="170" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:2069')" name="code2model">  170   </a>    <span class="KW">IF</span> clk'EVENT <span class="KW">AND</span> clk = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="171" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:2069')" name="code2model">  171   </a>      <span class="KW">IF</span> reset = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="172" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:2069')" name="code2model">  172   </a>        Dir_tmp &lt;= to_signed(16#0#, 4);
</span><span><a class="LN" id="173" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:2069')" name="code2model">  173   </a>      <span class="KW">ELSIF</span> enb_1_100_0 = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="174" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:2069')" name="code2model">  174   </a>        Dir_tmp &lt;= Save_Direction_out1;
</span><span><a class="LN" id="175" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:2069')" name="code2model">  175   </a>      <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="176" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:2069')" name="code2model">  176   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="177" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:2069')" name="code2model">  177   </a>  <span class="KW">END</span> <span class="KW">PROCESS</span> count_old2_process;
</span><span><a class="LN" id="178">  178   </a>
</span><span><a class="LN" id="179">  179   </a>
</span><span><a class="LN" id="180">  180   </a>  Dir &lt;= std_logic_vector(Dir_tmp);
</span><span><a class="LN" id="181">  181   </a>
</span><span><a class="LN" id="182">  182   </a><span class="KW">END</span> rtl;
</span><span><a class="LN" id="183">  183   </a>
</span><span><a class="LN" id="184">  184   </a>
</span></pre>
</td></tr></table>
</p>
</body>
</html>
