<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>RTW Report - IncreEncoder_V24_ip_src_Counter.vhd</title>
<link rel="stylesheet" type="text/css" href="rtwreport.css"></link><script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script>
<SCRIPT type="text/javascript" language="JavaScript" src="slwebview.js"></SCRIPT>
<SCRIPT type="text/javascript" language="JavaScript" src="id_mapping.js"></SCRIPT>
</head>
<body bgcolor="#eeeeee" onload="try {if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window.document); else local_onload();}} catch(err) {};">
<p>
<table border="0" cellspacing="0" cellpadding="6" width="100%%" height="100%%"><tr><td width="100%%" valign="top" bgcolor="#ffffff">
<h4>File: <a href="../IncreEncoder_V24_ip_src_Counter.vhd" target="rtwreport_document_frame" id="linkToText_plain">IncreEncoder_V24_ip_src_Counter.vhd</a></h4>
<pre id="RTWcode">
<span><a class="LN" id="1">    1   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="2">    2   </a><span class="CT">-- </span>
</span><span><a class="LN" id="3">    3   </a><span class="CT">-- File Name: hdl_prj\hdlsrc\Encoder_Zynq_V24\IncreEncoder_V24_ip_src_Counter.vhd</span>
</span><span><a class="LN" id="4">    4   </a><span class="CT">-- Created: 2020-06-13 11:16:18</span>
</span><span><a class="LN" id="5">    5   </a><span class="CT">-- </span>
</span><span><a class="LN" id="6">    6   </a><span class="CT">-- Generated by MATLAB 9.4 and HDL Coder 3.12</span>
</span><span><a class="LN" id="7">    7   </a><span class="CT">-- </span>
</span><span><a class="LN" id="8">    8   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="9">    9   </a>
</span><span><a class="LN" id="10">   10   </a>
</span><span><a class="LN" id="11">   11   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="12">   12   </a><span class="CT">-- </span>
</span><span><a class="LN" id="13">   13   </a><span class="CT">-- Module: IncreEncoder_V24_ip_src_Counter</span>
</span><span><a class="LN" id="14">   14   </a><span class="CT">-- Source Path: Encoder_Zynq_V24/IncreEncoder_V24/Counter</span>
</span><span><a class="LN" id="15">   15   </a><span class="CT">-- Hierarchy Level: 1</span>
</span><span><a class="LN" id="16">   16   </a><span class="CT">-- </span>
</span><span><a class="LN" id="17">   17   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="18">   18   </a><span class="KW">LIBRARY</span> IEEE;
</span><span><a class="LN" id="19">   19   </a><span class="KW">USE</span> IEEE.std_logic_1164.<span class="KW">ALL</span>;
</span><span><a class="LN" id="20">   20   </a><span class="KW">USE</span> IEEE.numeric_std.<span class="KW">ALL</span>;
</span><span><a class="LN" id="21">   21   </a>
</span><span><a class="LN" id="22">   22   </a><span class="KW">ENTITY</span> IncreEncoder_V24_ip_src_Counter <span class="KW">IS</span>
</span><span><a class="LN" id="23">   23   </a>  <span class="KW">PORT</span>( clk                               :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" id="24">   24   </a>        reset                             :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" id="25">   25   </a>        enb_1_100_0                       :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" id="26">   26   </a>        Enable_ctr                        :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" id="27">   27   </a>        I_line                            :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" id="28">   28   </a>        Edge_rsvd                         :   <span class="KW">OUT</span>   std_logic_vector(7 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- int8</span>
</span><span><a class="LN" id="29">   29   </a>        Reset_1                           :   <span class="KW">OUT</span>   std_logic_vector(7 <span class="KW">DOWNTO</span> 0)  <span class="CT">-- uint8</span>
</span><span><a class="LN" id="30">   30   </a>        );
</span><span><a class="LN" id="31">   31   </a><span class="KW">END</span> IncreEncoder_V24_ip_src_Counter;
</span><span><a class="LN" id="32">   32   </a>
</span><span><a class="LN" id="33">   33   </a>
</span><span><a class="LN" id="34">   34   </a><span class="KW">ARCHITECTURE</span> rtl <span class="KW">OF</span> IncreEncoder_V24_ip_src_Counter <span class="KW">IS</span>
</span><span><a class="LN" id="35">   35   </a>
</span><span><a class="LN" id="36">   36   </a>  <span class="CT">-- Signals</span>
</span><span><a class="LN" id="37">   37   </a>  <span class="KW">SIGNAL</span> alpha1_for_one_cycle_if_edge_recognized : signed(7 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- int8</span>
</span><span><a class="LN" id="38">   38   </a>  <span class="KW">SIGNAL</span> reset_old1_out1                  : std_logic;
</span><span><a class="LN" id="39">   39   </a>  <span class="KW">SIGNAL</span> reset_old_switch1_out1           : std_logic;
</span><span><a class="LN" id="40">   40   </a>  <span class="KW">SIGNAL</span> Detec_edge_sub_cast              : signed(7 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix8</span>
</span><span><a class="LN" id="41">   41   </a>  <span class="KW">SIGNAL</span> Detec_edge_sub_cast_1            : signed(7 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix8</span>
</span><span><a class="LN" id="42">   42   </a>  <span class="KW">SIGNAL</span> Reset_flag_out1                  : unsigned(7 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- uint8</span>
</span><span><a class="LN" id="43">   43   </a>  <span class="KW">SIGNAL</span> reset_old_out1                   : std_logic;
</span><span><a class="LN" id="44">   44   </a>  <span class="KW">SIGNAL</span> reset_old_switch_out1            : std_logic;
</span><span><a class="LN" id="45">   45   </a>  <span class="KW">SIGNAL</span> Reset_flag_sub_cast              : unsigned(7 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix8</span>
</span><span><a class="LN" id="46">   46   </a>  <span class="KW">SIGNAL</span> Reset_flag_sub_cast_1            : unsigned(7 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix8</span>
</span><span><a class="LN" id="47">   47   </a>
</span><span><a class="LN" id="48">   48   </a><span class="KW">BEGIN</span>
</span><span><a class="LN" id="49">   49   </a>  <span class="CT">-- 1 for one cycle if edge recognized</span>
</span><span><a class="LN" id="50">   50   </a>  <span class="CT">-- </span>
</span><span><a class="LN" id="51">   51   </a>  <span class="CT">-- Reset</span>
</span><span><a class="LN" id="52">   52   </a>
</span><span><a class="LN" id="53">   53   </a>
</span><span><a class="LN" id="54" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:3621')" name="code2model">   54   </a>  reset_old_switch1_out1 &lt;= reset_old1_out1 <span class="KW">WHEN</span> alpha1_for_one_cycle_if_edge_recognized = to_signed(16#00#, 8) <span class="KW">ELSE</span>
</span><span><a class="LN" id="55" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:3621')" name="code2model">   55   </a>      Enable_ctr;
</span><span><a class="LN" id="56">   56   </a>
</span><span><a class="LN" id="57" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:3615')" name="code2model">   57   </a>  reset_old1_process : <span class="KW">PROCESS</span> (clk)
</span><span><a class="LN" id="58" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:3615')" name="code2model">   58   </a>  <span class="KW">BEGIN</span>
</span><span><a class="LN" id="59" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:3615')" name="code2model">   59   </a>    <span class="KW">IF</span> clk'EVENT <span class="KW">AND</span> clk = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="60" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:3615')" name="code2model">   60   </a>      <span class="KW">IF</span> reset = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="61" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:3615')" name="code2model">   61   </a>        reset_old1_out1 &lt;= '0';
</span><span><a class="LN" id="62" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:3615')" name="code2model">   62   </a>      <span class="KW">ELSIF</span> enb_1_100_0 = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="63" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:3615')" name="code2model">   63   </a>        reset_old1_out1 &lt;= reset_old_switch1_out1;
</span><span><a class="LN" id="64" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:3615')" name="code2model">   64   </a>      <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="65" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:3615')" name="code2model">   65   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="66" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:3615')" name="code2model">   66   </a>  <span class="KW">END</span> <span class="KW">PROCESS</span> reset_old1_process;
</span><span><a class="LN" id="67">   67   </a>
</span><span><a class="LN" id="68">   68   </a>
</span><span><a class="LN" id="69" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:3606')" name="code2model">   69   </a>  Detec_edge_sub_cast &lt;= '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; Enable_ctr;
</span><span><a class="LN" id="70" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:3606')" name="code2model">   70   </a>  Detec_edge_sub_cast_1 &lt;= '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; reset_old1_out1;
</span><span><a class="LN" id="71" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:3606')" name="code2model">   71   </a>  alpha1_for_one_cycle_if_edge_recognized &lt;= Detec_edge_sub_cast - Detec_edge_sub_cast_1;
</span><span><a class="LN" id="72">   72   </a>
</span><span><a class="LN" id="73">   73   </a>  Edge_rsvd &lt;= std_logic_vector(alpha1_for_one_cycle_if_edge_recognized);
</span><span><a class="LN" id="74">   74   </a>
</span><span><a class="LN" id="75">   75   </a>
</span><span><a class="LN" id="76" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:3620')" name="code2model">   76   </a>  reset_old_switch_out1 &lt;= reset_old_out1 <span class="KW">WHEN</span> Reset_flag_out1 = to_unsigned(16#00#, 8) <span class="KW">ELSE</span>
</span><span><a class="LN" id="77" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:3620')" name="code2model">   77   </a>      I_line;
</span><span><a class="LN" id="78">   78   </a>
</span><span><a class="LN" id="79" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:3614')" name="code2model">   79   </a>  reset_old_process : <span class="KW">PROCESS</span> (clk)
</span><span><a class="LN" id="80" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:3614')" name="code2model">   80   </a>  <span class="KW">BEGIN</span>
</span><span><a class="LN" id="81" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:3614')" name="code2model">   81   </a>    <span class="KW">IF</span> clk'EVENT <span class="KW">AND</span> clk = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="82" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:3614')" name="code2model">   82   </a>      <span class="KW">IF</span> reset = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="83" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:3614')" name="code2model">   83   </a>        reset_old_out1 &lt;= '0';
</span><span><a class="LN" id="84" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:3614')" name="code2model">   84   </a>      <span class="KW">ELSIF</span> enb_1_100_0 = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="85" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:3614')" name="code2model">   85   </a>        reset_old_out1 &lt;= reset_old_switch_out1;
</span><span><a class="LN" id="86" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:3614')" name="code2model">   86   </a>      <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="87" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:3614')" name="code2model">   87   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="88" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:3614')" name="code2model">   88   </a>  <span class="KW">END</span> <span class="KW">PROCESS</span> reset_old_process;
</span><span><a class="LN" id="89">   89   </a>
</span><span><a class="LN" id="90">   90   </a>
</span><span><a class="LN" id="91" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:3609')" name="code2model">   91   </a>  Reset_flag_sub_cast &lt;= '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; I_line;
</span><span><a class="LN" id="92" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:3609')" name="code2model">   92   </a>  Reset_flag_sub_cast_1 &lt;= '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; reset_old_out1;
</span><span><a class="LN" id="93" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:3609')" name="code2model">   93   </a>  Reset_flag_out1 &lt;= Reset_flag_sub_cast - Reset_flag_sub_cast_1;
</span><span><a class="LN" id="94">   94   </a>
</span><span><a class="LN" id="95">   95   </a>  Reset_1 &lt;= std_logic_vector(Reset_flag_out1);
</span><span><a class="LN" id="96">   96   </a>
</span><span><a class="LN" id="97">   97   </a><span class="KW">END</span> rtl;
</span><span><a class="LN" id="98">   98   </a>
</span><span><a class="LN" id="99">   99   </a>
</span></pre>
</td></tr></table>
</p>
</body>
</html>
